<!DOCTYPE html>
<html>
    <head>
        <title>Clothing | Biggest Shoping Website in India.</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <div class="navbar">
        </div>

        <ul class="list">
        </ul>

        <header class="header">
            <div class="content">
                <div class="inner-content">Clothing</div>
                <p class="content-info">Best Fashion Collection of All Time.</p>
            </div>
        </header>

        <section class="product">
            <h2 class="product-category">best selling</h2>
            <button class="pre-btn"><img class="arrow" src="images/arrow-icon.png" alt=""></button>
            <button class="nxt-btn"><img class="arrow" src="images/arrow-icon.png" alt=""></button>
            <div class="product-cards-container">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">20% off</span>
                        <img src="images/products/product-shirt-6.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Allen Solly</h3>
                        <p class="product-short-des">little description on the given product</p>
                        <span class="price">$1440</span><span class="actual-price">$1800</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">10% off</span>
                        <img src="images/products/product-shirt-1.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Wrogn</h3>
                        <p class="product-short-des">little description on the given product</p>
                        <span class="price">1120$</span><span class="actual-price">1230$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">17% off</span>
                        <img src="images/products/product-shirt-2.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Levis</h3>
                        <p class="product-short-des">little description on the given product</p>
                        <span class="price">920$</span><span class="actual-price">1030$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">19% off</span>
                        <img src="images/products/product-shirt-7.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">US Polo</h3>
                        <p class="product-short-des">little description on the given product</p>
                        <span class="price">1120$</span><span class="actual-price">1530$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">25% off</span>
                        <img src="images/products/product-shirt-8.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Van Heusen</h3>
                        <p class="product-short-des">little description on the given product</p>
                        <span class="price">1220$</span><span class="actual-price">1430$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">5% off</span>
                        <img src="images/products/product-shirt-5.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Calvin Klein</h3>
                        <p class="product-short-des">little description on the given product</p>
                        <span class="price">1320$</span><span class="actual-price">1330$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/products/product-shirt-9.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Tommy Hilfiger</h3>
                        <p class="product-short-des">little description on the given product</p>
                        <span class="price">1820$</span><span class="actual-price">1930$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">15% off</span>
                        <img src="images/products/product-shirt-4.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">GUCCI</h3>
                        <p class="product-short-des">little description on the given product</p>
                        <span class="price">2020$</span><span class="actual-price">2130$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">50% off</span>
                        <img src="images/products/product-shirt-3.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">H & M</h3>
                        <p class="product-short-des">little description on the given product</p>
                        <span class="price">1620$</span><span class="actual-price">1930$</span>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="collection-container">
            <a href="#" class="collection">
                <img src="images/image2.jpg" alt="">
                <p class="collection-title">mens <br> apparels</p>
            </a>
            <a href="#" class="collection">
                <img src="images/accessories-women.jpg" alt="">
                <p class="collection-title">womens <br> apparels</p>
            </a>
            <a href="#" class="collection accessories">
                <img src="images/accessories.jpg" alt="">
                <p class="collection-title" style="left: 43%;">accessories</p>
            </a>
        </section>

        <section class="product">
            <h2 class="product-category">Favorites</h2>
            <button class="pre-btn pre-btn1"><img class="arrow" src="images/arrow-icon.png" alt=""></button>
            <button class="nxt-btn nxt-btn1"><img class="arrow" src="images/arrow-icon.png" alt=""></button>
            <div class="product-cards-container product-cards-container1">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">5% off</span>
                        <img src="images/products/product-shirt-10.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Van Heusen</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">2820$</span><span class="actual-price">2930$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">10% off</span>
                        <img src="images/products/product-shirt-11.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Tommy Hilfiger</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1720$</span><span class="actual-price">1820$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">19% off</span>
                        <img src="images/products/product-shoe-1.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Nike</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">2620$</span><span class="actual-price">2930$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">25% off</span>
                        <img src="images/products/product-shirt-13.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Allen Solly</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1620$</span><span class="actual-price">1830$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">5% off</span>
                        <img src="images/products/product-shirt-14.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Lee</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">2820$</span><span class="actual-price">3130$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">15% off</span>
                        <img src="images/products/product-shirt-15.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Levis</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1920$</span><span class="actual-price">2130$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">25% off</span>
                        <img src="images/products/product-shoe-2.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Nike</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">2120$</span><span class="actual-price">2230$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">20% off</span>
                        <img src="images/products/product-shirt-17.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Roadster</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1220$</span><span class="actual-price">1430$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">10% off</span>
                        <img src="images/products/product-shirt-18.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">US Polo</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">920$</span><span class="actual-price">1130$</span>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="product">
            <h2 class="product-category">Similar to your Wishlist</h2>
            <button class="pre-btn pre-btn2"><img class="arrow" src="images/arrow-icon.png" alt=""></button>
            <button class="nxt-btn nxt-btn2"><img class="arrow" src="images/arrow-icon.png" alt=""></button>
            <div class="product-cards-container product-cards-container2">
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">5% off</span>
                        <img src="images/products/product-shirt-6.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">allen solly</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1120$</span><span class="actual-price">1230$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">23% off</span>
                        <img src="images/products/product-shirt-1.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Levis</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1820$</span><span class="actual-price">2130$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">18% off</span>
                        <img src="images/products/product-shirt-2.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Wrogn</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1890$</span><span class="actual-price">1900$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">5% off</span>
                        <img src="images/products/product-shirt-7.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Louis Philippe</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1210$</span><span class="actual-price">1390$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">20% off</span>
                        <img src="images/products/product-shirt-8.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Van Heusen</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1940$</span><span class="actual-price">2230$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">24% off</span>
                        <img src="images/products/product-shirt-5.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">US POLO</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1120$</span><span class="actual-price">1830$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">15% off</span>
                        <img src="images/products/product-shirt-9.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Louis Philippe</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1520$</span><span class="actual-price">1930$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">24% off</span>
                        <img src="images/products/product-shirt-4.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">Wrogn</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">1120$</span><span class="actual-price">1530$</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <span class="discount-tag">5% off</span>
                        <img src="images/products/product-shirt-3.jpg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h3 class="product-brand">H&M</h3>
                        <p class="product-short-des">a short description about the given product.</p>
                        <span class="price">2120$</span><span class="actual-price">2530$</span>
                    </div>
                </div>
                
            </div>
        </section>

        <footer>
        </footer>

        <script src="javascript/footer.js"></script>
        <script src="javascript/index.js"></script>
        <script src="javascript/function.js"></script>
    </body>
</html>